//-----------------------------------------------------------------------------
// 線形探索法による探索アルゴリズムだが、番兵法により処理を高速かしたもの
//
// ■ 番兵法とは
// 配列の末尾に探索したい数値を入れておき、必ず最後には見つかるようにしておくことで
// 配列の範囲外チェックの処理を省略することで高速化を図る手法である。
//-----------------------------------------------------------------------------
#include <stdio.h>
#include "common.h"
#include "search.h"

// 配列のサイズは番兵をいれるため+1する
#define SIZE 100 + 1

/// <summary>
/// 線形探索法によって配列「nums[size]」から指定された数値「num」を探し見つかった場所を返す。
/// 配列の末尾には番兵を潜ませるため、指定された数値は必ず見つかることを前提とした処理
/// </summary>
static int search(int num, int nums[], int size)
{
  // 番兵を設定
  nums[size - 1] = num;

  // 配列の条件式を省略(番兵がいるので不要)
  for (int i = 0; ; ++i) {
    if (nums[i] == num) {
      return i;
    }
  }
}

/// <summary>
/// 線形探索(番兵法)のメインの処理
/// </summary>
void search_sequential_sentinel(void) {

  // 配列を準備(最後の要素は番兵用、初期値は-1としているが-1という数値に特に意味はない)
  int NUMS[SIZE] = {
    15, 99, 20, 96, 32, 44,  7, 54, 61, 68,
     2, 24,  8, 72, 37,  6, 25, 98, 74, 52,
    56, 88, 11, 35, 18, 40, 31, 79, 26, 42,
    36, 73, 59, 67,  9, 76, 85, 92, 41, 14,
    86, 13, 27,  0, 94, 30, 84, 62, 87, 22,
    39, 89, 90, 80, 58, 38, 97, 23, 81, 50,
    91, 47, 53, 71, 55, 12, 82, 95, 63, 57,
    69,  1, 49, 77, 75,  3, 34, 46, 70, 43,
    64, 33, 16, 17, 48, 21, 10,  5, 60, 93,
    28, 29, 78, 65, 51, 66, 19, 45, 83,  4,
    -1
  };

  int num = 0;

  // データ入力
  drawHeader("線形探索法(番兵法)のアルゴリズム");
  printf("検索したい数値を入力してください:");
  scanf_s("%d", &num);

  // 数値を検索
  int foundIndex = search(num, NUMS, SIZE);

  if (foundIndex == SIZE - 1) {
    printf("%dは見つかりませんでした。\n", num);
  }
  else {
    printf("%d は nums[%d] に見つかりました。\n", num, foundIndex);
  }
}

